{
  "name": "website",
  "scripts": {
    "build:event": "parcel build --no-cache --no-source-maps --public-url /assets/ --dist-dir=assets/ _javascript/event.ts",
    "build:stripe": "parcel build --no-cache  --no-source-maps --public-url /assets/ --dist-dir=assets/ _javascript/stripe.ts"
  },
  "devDependencies": {
    "@stripe/stripe-js": "^4.5.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^18.19.0",
    "leaflet": "^1.9.4",
    "parcel": "^2.10.3",
    "stripe": "^12.16.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
