{
  "name": "website",
  "scripts": {
    "build:event": "parcel build --no-cache --no-source-maps --public-url /assets/ --dist-dir=assets/ _javascript/event.ts",
    "build:stripe": "parcel build --no-cache  --no-source-maps --public-url /assets/ --dist-dir=assets/ _javascript/stripe.ts"
  },
  "devDependencies": {
    "@stripe/stripe-js": "^1.24.0",
    "@types/leaflet": "^1.7.9",
    "@types/node": "^16.11.26",
    "leaflet": "^1.8.0",
    "parcel": "^2.3.2",
    "stripe": "^8.209.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
